.header-nav {
    width: 100%;
    height: @navbar-height;
    background-color: @navbar-background;
    position: fixed;
    z-index: 1000;
    font-family: star_avenueregular;
    font-size: 40px;
    user-select: none;
    padding-top: 20px;
    animation-duration: 2s !important;
    animation-delay: 0.1s !important;
}


.header-home {
    height: 100vh;
    width: 100%;
    background-image: url("../img/home_bg.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    img {
        margin: 0 auto;
        display: block;
        padding-top: 90px;
    }
}

.menu-drop {
    display: none;
    top: -1px;
    margin-left: 30px;
    @media (max-width: 800px) {
        display: inline-block;
    }

    button {
        font-size: 35px;
        color: white;
        background-color: transparent;
        border-color: transparent;
        transition: ease-in-out 0.3s;
        &:hover {
            color: #BA007C;
            background-color: transparent;
            border-color: transparent;
        }
        &:focus {
            color: white;
            background-color: transparent;
            border-color: transparent;
        }
        &:active {
            color: #BA007C;
            background-color: transparent;
            border-color: transparent;
            box-shadow: none;
        }
        &:active:hover {
            color: white !important;
            background-color: transparent !important;
            border-color: transparent !important;
        }
        &:active:focus {
            color: white !important;
            background-color: transparent !important;
            border-color: transparent !important;
        }
    }
}


.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: white !important;
    background-color: transparent !important;
    border-color: transparent !important;
}

.nav-menu {
    text-align: center;
    display: inline;
    margin: 25px;
    padding: 0;

    @media (max-width: 1000px) {
        font-size: 30px;
    }
    @media (max-width: 800px) {
        display: none;
    }

    li {
        display: inline-block;
        a {
            color: white;
            text-decoration: none;
            margin: .2em 0.5em;
            transition: ease-in-out 0.3s;
            &:hover{
                cursor: pointer;
            }
        }
        &:nth-child(1) {
            a:hover{
                color: #00ffff;
            }
        }
        &:nth-child(2) {
            a:hover{
                color: magenta;
            }
        }
        &:nth-child(3) {
            a:hover{
                color: yellow;
            }
        }
        &:nth-child(4) {
            a:hover{
                color: red;
            }
        }
        &:nth-child(5) {
            a:hover{
                color: #008000;
            }
        }
    }
}

.social-icons {
    float: right;
    text-align: center;
    display: inline;
    margin-right: 25px;
    padding: 0;
    li {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: inline-block;
        background-color: #808080;
        transition: ease-in-out 0.3s;

        &:hover {
            animation-name: spin;
            animation-duration: 1s; /* 3 seconds */
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        a {
            color: white;
            text-decoration: none;
            //margin: .2em 0.5em;
            transition: ease-in-out 0.3s;
            display: inline;
            font-size: 20px;
            &:hover {
                cursor: pointer;
            }

            i {
                vertical-align: top;
                margin-top: 6px;
            }
        }
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}