@import "footer/mainFooter";
@import "header/mainHeader";
@import "pages/home";
@import "pages/contact";
@import "variables";


@font-face {
    font-family: 'star_avenueregular';
    src: url('fonts/staravenue-webfont.eot');
    src: url('fonts/staravenue-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/staravenue-webfont.woff2') format('woff2'),
    url('fonts/staravenue-webfont.woff') format('woff'),
    url('fonts/staravenue-webfont.ttf') format('truetype'),
    url('fonts/staravenue-webfont.svg#star_avenueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}