#contact-page {
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 15px;
    padding-top: 80px;
    background-color: #808080;
    height: 500px;
    text-align: center;

    .contact-text {
        color: white;

        h1 {
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            font-size: 1.4em;
        }
    }

    .contact-form {
        input {
            color: white;
            background: transparent;
            border: none;
            outline: none;
            width: 60%;
            box-shadow: -7px 10px 0px -7px #ffffff, 7px 10px 0px -7px #ffffff;
        }

        #name , #email, #message {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #send {
            padding: 20px;
            button {
                height: 90px;
                width: 90px;
                padding: 20px;
                border-radius: 50%;
                color: white;
                background: transparent;
                border: 3px solid white;
                outline: none;
                transition: ease-in-out 0.3s;
            }

            button:hover {
                color: yellow;
                border: 3px solid yellow;
            }
        }


    }
}