.home-body {
    width: 100%;
    height: 100px;
}

.album-container {

}

.album {
    height: 300px;
    background-color: #808080;
    position: relative;
    padding: 0 !important;
    overflow: hidden;

    &:hover {
        cursor: pointer;
        .album-text {
            height: 50%;
        }

        img {
            -webkit-transform:scale(1.3); /* Safari and Chrome */
            -moz-transform:scale(1.3); /* Firefox */
            -ms-transform:scale(1.3); /* IE 9 */
            -o-transform:scale(1.3); /* Opera */
            transform:scale(1.3);
        }
    }

    img {
        transition: all 0.5s ease;
        position: absolute;
        height: 100%;
        width: initial;
        @media (min-width: 1800px) {
            height: initial;
            width: 100%;
        }

    }
}

.album-text {
    width: 100%;
    height: 30%;
    position: absolute;
    padding: 20px;
    color: white;
    bottom: 0;
    transition: all 0.5s ease;
    z-index: 10;

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.77)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.77));
    background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.77));
    text-shadow: -1px 1px 1px #000;

    h2 {
        font-family: star_avenueregular;
        z-index: 100;
    }

    h3 {
        font-family: helvetica, arial, freesans, clean, sans-serif;
        z-index: 100;
    }
}

.album-description {
    width: 100%;
    height: 30%;
    position: absolute;
    padding: 20px;
    font-family: helvetica, arial, freesans, clean, sans-serif;
    bottom: 0;
    color: white;
    z-index: 10;
    h2 {
        position: absolute;
        z-index: 100;
        color: white;
    }
}