#main-footer {
    background-color: #808080;
}

.footer-body {
    position: relative;
    display: inline-block;
    height: 300px;
    padding-top: 30px;
    width: 100%;
    bottom: 0;
    background-color: #009bdb;
    color: white;
    font-family: helvetica, arial, freesans, clean, sans-serif;
    text-align: center;
    h2 {
        font-weight: bold;
    }

    p {
        display: inherit;
        width: 440px;

        @media (max-width: 500px) {
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.gears {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 120px;
    background-image: url("../img/gears.png");
    background-position: center center;
    background-size: cover;
}

.used-tech {
    user-select: none;
    width: 100%;
    background-color: white;
    text-align: center;
    img {
        max-width: 300px;
        max-height: 100px;
        @media (max-width: 420px) {
            width: 100%;
        }
    }

    a {
        &:hover {
            cursor: pointer;
        }
        margin: 35px;
        display: inline-block;
    }
}